apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxsa
  name: nginxsa
spec:
  containers:
  - image: nginx
    name: nginxsa
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  serviceAccountName: myuser
status: {}
